{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["vitest/importMeta"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
